# SnackHub.Production

./: .editorconfig  README.md  SnackHub.Production.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
deploy/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
src/SnackHub.Production.Api/: Dockerfile  Program.cs  SnackHub.Production.Api.csproj  SnackHub.Production.Api.http  WeatherForecast.cs  appsettings.json
src/SnackHub.Production.Api/Configuration/: PostgreSQLSettings.cs  RabbitMQSettings.cs
src/SnackHub.Production.Api/Controllers/: ProductionOrderController.cs  WeatherForecastController.cs
src/SnackHub.Production.Api/Extensions/: AddNotificationsExtensions.cs  AddUseCasesExtensions.cs  MassTransitExtensions.cs  RepositoriesExtensions.cs
src/SnackHub.Production.Api/Properties/: launchSettings.json
src/SnackHub.Production.Application/: SnackHub.Production.Application.csproj
src/SnackHub.Production.Application/Contracts/: ICreateKitchenOrderUseCase.cs  ICreateProductionOrder.cs  IListKitchenOrderUseCase.cs  IListProductionOrders.cs  IUpdateKitchenOrderStatusUseCase.cs  IUpdateProductionOrderStatus.cs
src/SnackHub.Production.Application/EventConsumers/Order/: OrderConsumer.cs  ProductionOrderCreateConsumer.cs
src/SnackHub.Production.Application/EventConsumers/Product/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/SnackHub.Production.Application/Models/: CreateKitchenOrderRequest.cs  CreateKitchenOrderResponse.cs  CreateProductionOrderRequest.cs  KitchenOrderResponse.cs  ProductionOrderItemRequest.cs  UpdateKitchenOrderStatusRequest.cs  UpdateKitchenOrderStatusResponse.cs
src/SnackHub.Production.Application/Models/Consumers/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs  ProductionOrderAccepted.cs  ProductionOrderStatusUpdated.cs  ProductionOrderSubmittedRequest.cs
src/SnackHub.Production.Application/Models/Requests/: CreateProductionOrderRequest.cs  ProductionItemRequest.cs  ProductionOrderItemRequest.cs  UpdateKitchenOrderStatusRequest.cs  UpdateProductionOrderStatus.cs  UpdateStatusRequest.cs
src/SnackHub.Production.Application/Models/Responses/: CreateKitchenOrderResponse.cs  CreateProductionOrderResponse.cs  KitchenOrderResponse.cs  ProductionItemResponse.cs  ProductionOrderResponse.cs  UpdateKitchenOrderStatusResponse.cs  UpdateProductionOrderStatusResponse.cs
src/SnackHub.Production.Application/UseCases/: CreateKitchenOrderUseCase.cs  CreateProductionOrder.cs  ListKitchenOrderUseCase.cs  ListProductionOrders.cs  UpdateKitchenOrderStatusUseCase.cs  UpdateProductionOrderStatus.cs
src/SnackHub.Production.Domain/Base/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/SnackHub.Production.Domain/Contracts/: IAuthService.cs  IClientRepository.cs  IKitchenOrderRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductionOrderRepository.cs  ISignUpGateway.cs
src/SnackHub.Production.Domain/Entities/: CategoryEnum.cs  Client.cs  KitchenOrder.cs  Order.cs  Payment.cs  Product.cs  ProductionOrder.cs  ProductionOrderItem.cs
src/SnackHub.Production.Domain/Models/Gateways/: AuthResponseType.cs  AuthenticationResult.cs  SignInRequest.cs  SignUpRequest.cs
src/SnackHub.Production.Domain/ValueObjects/: CPF.cs  KitchenOrderItem.cs  KitchenOrderStatus.cs  OrderItem.cs  OrderStatus.cs  ProductionOrderItem.cs  ProductionOrderStatus.cs
src/SnackHub.Production.Infra/: SnackHub.Production.Infra.csproj
src/SnackHub.Production.Infra/Extensions/: QueryableExtensions.cs
src/SnackHub.Production.Infra/Repositories/: BaseRepository.cs  ProductRepository.cs  ProductionOrderRepository.cs
src/SnackHub.Production.Infra/Repositories/Abstractions/: IBaseRepository.cs
src/SnackHub.Production.Infra/Repositories/Context/: ProductionDbContext.cs
src/SnackHub.Production.Infra/Repositories/Maps/: ModelBaseMap.cs  ProductMap.cs  ProductionItemMap.cs  ProductionOrderMap.cs
tests/SnackHub.Production.Application.Tests/: SnackHub.Application.Tests.csproj  SnackHub.Production.Application.Tests.csproj
tests/SnackHub.Production.Application.Tests/UseCases/: CreateProductionOrderShould.cs  ListProductionOrdersShould.cs  UpdateProductionOrderShould.cs
tests/SnackHub.Production.Behavior.Tests/: SnackHub.Production.Behavior.Tests.csproj
tests/SnackHub.Production.Behavior.Tests/Containers/: Postgresql.cs
tests/SnackHub.Production.Behavior.Tests/Extensions/: MockRegister.cs
tests/SnackHub.Production.Behavior.Tests/Features/: Calculator.feature  UpdateProductionOrder.feature  UpdateProductionOrder.feature.cs
tests/SnackHub.Production.Behavior.Tests/Hooks/: EnvironmentSetup.cs
tests/SnackHub.Production.Behavior.Tests/OpenAPIs/: swagger.json
tests/SnackHub.Production.Behavior.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  StartDatabaseStepDefinition.cs  UpdateProductionOrderStepDefinitions.cs
tests/SnackHub.Production.Domain.Tests/: SnackHub.Domain.Tests.csproj
tests/SnackHub.Production.Domain.Tests/Entities/: KitchenOrderShould.cs  ProductionOrderShould.cs
